{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "juohiuhh09887980kjoihuifdgniodfhgopidfhogih",
    "Issuer": "FormulaOneConnectAPI",
    "Audience": "FormulaOneConnectClient"
  },
  "ConnectionStrings": {
    "FormulaOneConnectConnectionString": "Server=localhost;Port=3306;Database=formulaoneconnect;User=root;Password=Opshacomp123@;"
  },
  "FormulaOne": {
    "NewsAPIToken": "pjljFbJCw3qNGt52SY9ptKHxaWbKNTUoSSWNvqjQ"
  }
}